BeGreen/Views/popup/CancelCommentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.popup.CancelCommentPage">
    <StackLayout>
        <Frame Margin="50" WidthRequest="500" HeightRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" CornerRadius="25" BorderColor="Black">
            <StackLayout>
                <Label Text="CANCELAR PEDIDO" TextColor="Orange" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                <Label Text="Describe el motivo de cancelación" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontSize="Large" Margin="20"/>

                <Frame BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="25">
                    <Editor Placeholder="Ejemplo: Error de datos, falta de productos, etc." VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                            Text="{Binding sComment, Mode=TwoWay}" BackgroundColor="Transparent"/>
                </Frame>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Source="ic_producto_detalles_add.png" WidthRequest="400"/>
                    <Label Grid.Column="0" Grid.Row="0" Text="Aceptar" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White" Margin="0,0,0,10"
                           VerticalOptions="EndAndExpand"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandConfirm}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</popup:PopupPage>
