BeGreen/Views/popup/OrchardSelectPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.popup.OrchardSelectPage">
    <StackLayout>
        <Frame Margin="50" WidthRequest="500" HeightRequest="500" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" CornerRadius="25" BorderColor="Black">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding imgProducBackground}" />

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <StackLayout WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End">
                        <Button Command="{Binding CommandBack}" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="5" BackgroundColor="Transparent"
                                Text="X" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Elija la huerta" FontSize="Large" TextColor="White" VerticalTextAlignment="End" HorizontalTextAlignment="Center" 
                               VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

            <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding dataOrchards}" RowHeight="100"
                          SelectedItem="{Binding orchardSelected, Mode=TwoWay}" SelectionMode="Single" ItemTapped="Handle_ItemSelected" 
                          BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Frame Margin="10" HasShadow="false" CornerRadius="15" Padding="0" HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand" IsClippedToBounds="true">
                                        <Image Source="{Binding news_image}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding news_name}" TextColor="Gray" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"
                                           VerticalOptions="FillAndExpand" Margin="50,0,0,0"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
        </Frame>
    </StackLayout>
</popup:PopupPage>
