BeGreen/Views/popup/ProductCommentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.popup.ProductCommentPage">
    <StackLayout>
        <Frame Margin="50" WidthRequest="500" HeightRequest="500" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" CornerRadius="25" BorderColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <Image Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding imgProducBackground}" />

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <StackLayout WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End">
                        <Button Command="{Binding CommandBack}" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="5" BackgroundColor="Transparent"
                                Text="X" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Detalles del pedido" FontSize="Large" TextColor="White" VerticalTextAlignment="End" HorizontalTextAlignment="Center" 
                               VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="¿Cómo te gustaría recibir el producto?" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                        <Editor Placeholder="Ejemplo: Maduro, verde, etc" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                    BackgroundColor="Transparent" Text="{Binding txtCommentary, Mode=TwoWay}" Margin="50"/>
                        <Label Text="{Binding txtCommentaryError}" TextColor="Red" Margin="50,0,50,0"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Margin="10" VerticalOptions="End">
                        <Button Text="Guardar" BackgroundColor="{DynamicResource colorButtonGrey}" WidthRequest="250" TextColor="White" 
                                CornerRadius="20" Clicked="Handle_Clicked_1" FontSize="Large" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                    <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                       IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                    </ActivityIndicator>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</popup:PopupPage>
