BeGreen/Views/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeGreen.Views.CategoryPage" NavigationPage.HasNavigationBar="false" xmlns:local="clr-namespace:BeGreen.Views">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding imgBackground}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"/>
            
            <ListView ItemsSource="{Binding dataCategories, Mode=TwoWay}" RowHeight="150" IsVisible="{Binding isCategoryVisible}" 
                      SelectedItem="{Binding CategorySelected}" SelectionMode="Single" ItemTapped="Handle_ItemTapped"
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{DynamicResource colorPrimaryDark}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />    
                                </Grid.RowDefinitions>
                                
                                <Image Source="{Binding image}" Grid.Row="0" Aspect="AspectFill" />
                                
                                <StackLayout Grid.Row="0">
                                    <Label Text="{Binding name}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="65" 
                                           FontSize="20" FontAttributes="Bold"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Grid.Row="0" Grid.Column="0">
                <ImageButton Source="{Binding faIcon}" HeightRequest="50" WidthRequest="50" Margin="50" Command="{Binding CommandShowMenu}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsBusy}" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>