BeGreen/Views/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeGreen.Views.CategoryPage" NavigationPage.HasNavigationBar="false" xmlns:local="clr-namespace:BeGreen.Views">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                <Image Source="{Binding imgBackground}" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   HeightRequest="150" Margin="20" />
            </StackLayout>
            
            <ListView ItemsSource="{Binding dataCategories, Mode=TwoWay}" RowHeight="150" IsVisible="{Binding isCategoryVisible}" 
                      SelectedItem="{Binding CategorySelected}" SelectionMode="Single" ItemTapped="Handle_ItemTapped"
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{DynamicResource colorPrimaryDark}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />    
                                </Grid.RowDefinitions>
                                
                                <Image Source="{Binding image}" Grid.Row="0" Aspect="AspectFill" />
                                
                                <StackLayout Grid.Row="0">
                                    <Label Text="{Binding name}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="65" 
                                           FontSize="20" FontAttributes="Bold" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <ImageButton Source="{Binding faIcon}" Command="{Binding CommandShowMenu}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="5"
                             BackgroundColor="Transparent"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>