BeGreen/Views/CommentaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeGreen.Views.CommentaryPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding imgProducBackground}" />
            
            <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="FillAndExpand">
                <StackLayout WidthRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    <ImageButton Source="{Binding imgBackButton}" Command="{Binding CommandBack}" Margin="10,0,0,5" VerticalOptions="EndAndExpand" HeightRequest="20" BackgroundColor="Transparent" />
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Detalles del pedido" FontSize="Large" TextColor="White" VerticalTextAlignment="End" VerticalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            
            <ScrollView Grid.Row="1" Grid.RowSpan="2">
                <StackLayout Orientation="Vertical">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="¿Cómo te gustaría recibir el producto?" FontSize="Medium" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                        <Editor Placeholder="Ejemplo: Maduro, verde, etc" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                BackgroundColor="Transparent" Text="{Binding txtCommentary, Mode=TwoWay}" Margin="50"/>
                        <Label Text="{Binding txtCommentaryError}" TextColor="Red" Margin="50,0,50,0"/>
                    </StackLayout>
                    
                    <StackLayout HorizontalOptions="Center" Margin="100">
                        <Button Text="Guardar" BackgroundColor="{DynamicResource colorButtonGrey}" WidthRequest="250" TextColor="White" CornerRadius="20"
                                Clicked="Handle_Clicked_1"/>
                    </StackLayout>
                    
                </StackLayout>
            </ScrollView>
            
            <StackLayout Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
