BeGreen/Views/CommentaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeGreen.Views.CommentaryPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding imgProducBackground}" />
            
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackLayout WidthRequest="50" HeightRequest="30" VerticalOptions="End" Margin="0,0,0,5">
                    <ImageButton Source="{Binding imgBackButton}" HeightRequest="30" Clicked="Handle_Clicked"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="Detalles del pedido" FontSize="30" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center">
                    <Label Text="¿Cómo te gustaría recibir el producto?" FontSize="30" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                    <Editor Placeholder="Ejemplo: Maduro, verde, etc" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                            BackgroundColor="Transparent" Text="{Binding txtCommentary, Mode=TwoWay}" Margin="50"/>
                    <Label Text="{Binding txtCommentaryError}" TextColor="Red" Margin="50,0,50,0"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Margin="100">
                    <Button Text="Guardar" BackgroundColor="{DynamicResource colorButtonGrey}" WidthRequest="250" TextColor="White" CornerRadius="20"
                            Clicked="Handle_Clicked_1"/>
                </StackLayout>
                
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
