BeGreen/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeGreen.Views.FavoritesPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

                <StackLayout WidthRequest="50" HeightRequest="50" >
                    <!--<ImageButton Source="{Binding imgNavigation}" Command="{Binding CommandNavigation}" HeightRequest="25" BackgroundColor="Transparent" 
                                 VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="10"/>-->
                    <ImageButton Source="{Binding imgNavigation}" Command="{Binding CommandNavigation}" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="5" BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="Tus Favoritos" FontSize="Large" TextColor="{DynamicResource colorPrimary}" VerticalTextAlignment="End" 
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout WidthRequest="50" HeightRequest="50" >

                </StackLayout>

            </StackLayout>

            <!--<StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="FillAndExpand">
                <StackLayout WidthRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                    <ImageButton Source="{Binding imgNavigation}" Command="{Binding CommandNavigation}" Margin="10,0,0,0"  
                                 VerticalOptions="EndAndExpand" HeightRequest="20"/>
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                    <Label Text="Tus Favoritos" FontSize="Large" TextColor="{DynamicResource colorPrimary}" VerticalTextAlignment="End" 
                           VerticalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>-->

            <StackLayout Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" IsVisible="{Binding isEmptyVisible}">
                <StackLayout HeightRequest="250" VerticalOptions="CenterAndExpand" >
                    <Image Source="{Binding imgBackground}" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout HeightRequest="200" VerticalOptions="EndAndExpand" >
                    <Label Text="No tienes favoritos :(" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>

            <ListView Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" ItemsSource="{Binding sourceProducts}" IsVisible="{Binding isProductVisible}"
                      RowHeight="60" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout HeightRequest="60" HorizontalOptions="StartAndExpand">
                                    <Image HeightRequest="55" Source="{Binding products_image}" Margin="5"/>
                                </StackLayout>
                                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding products_name}" TextColor="Black" VerticalOptions="FillAndExpand" Margin="5" 
                                       FontSize="20" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout HeightRequest="100" HorizontalOptions="EndAndExpand">
                                    <ImageButton Source="add_from_wish_list.png" BackgroundColor="Transparent" HeightRequest="50" Margin="5"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" ItemsSource="{Binding sourceOrchards}" IsVisible="{Binding isOrchardsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <StackLayout HeightRequest="80" HorizontalOptions="StartAndExpand">
                                    <Image Source="{Binding products_image}" Margin="10"/>
                                </StackLayout>
                                <StackLayout  HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding products_name}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="65" 
                                       FontSize="20" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ListView Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding sourceOrchards}" RowHeight="100"
                          SelectionMode="None" IsVisible="{Binding isOrchardsVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Frame Margin="10" HasShadow="false" CornerRadius="15" Padding="0" HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand" IsClippedToBounds="true">
                                        <Image Source="{Binding news_image}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding news_name}" TextColor="Gray" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"
                                           VerticalOptions="FillAndExpand" Margin="50,0,0,0"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="3" BackgroundColor="Gray">
                <StackLayout WidthRequest="300" HeightRequest="50" HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button Text="Productos" WidthRequest="150" BorderColor="Gray" BorderRadius="15" BorderWidth="1" HeightRequest="30" 
                            Command="{Binding CommandShowProducts}" BackgroundColor="{Binding ColorButtonProducts}" TextColor="White"/>
                    <Button Text="Huertas" WidthRequest="150" BorderColor="Gray" BorderRadius="15" BorderWidth="1" HeightRequest="30" 
                            Command="{Binding CommandShowOrchards}" BackgroundColor="{Binding ColorButtonOrchards}" TextColor="White"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
