BeGreen/Views/HistoryDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.HistoryDetailPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>  

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <StackLayout WidthRequest="50" VerticalOptions="EndAndExpand" HeightRequest="50">
                    <ImageButton Source="{Binding imgBackButton}" Clicked="Handle_Clicked" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="40"
                                 Margin="5" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="Historial de pedidos" FontSize="Large" TextColor="{DynamicResource colorButtonGrey}" VerticalTextAlignment="End" 
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout WidthRequest="50" HeightRequest="50" >
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <Label Text="{Binding orderDetail.created_at, StringFormat='{0:dd/MM/yyyy h:mm tt}'}" FontSize="Medium" TextColor="Gray" HorizontalOptions="StartAndExpand" Margin="50,20,0,10" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">    
                    <Image Source="marcador.png" Margin="30,0,0,0"></Image>
                    <Label Text="{Binding orderDetail.delivery_street_address}" FontSize="Medium" TextColor="Black" Margin="3,0,0,0" HorizontalOptions="Start"/>
                </StackLayout>
                
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="{x:DynamicResource colorPrimary}" Margin="0,10,0,0"/>

                <StackLayout HeightRequest="{Binding HeightProduct}">
                    <ListView ItemsSource="{Binding orderDetail.products}" WidthRequest="300" HorizontalOptions="Start" Margin="0,10,0,0" SeparatorVisibility="None" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell >
                                
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                    
                                    
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding details.products_name}" FontSize="Medium"  TextColor="Black" Margin="50,0,0,0"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding pivot.subtotal, StringFormat='{0:C2}'}" FontSize="Medium" TextColor="Black"/>
                                        <!--<Label Grid.Row="0" Grid.Column="1" Text="{Binding pivot.subtotal, StringFormat='{0:C2'}" FontSize="Medium" TextColor="Black"/>-->
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <BoxView HeightRequest="1" HorizontalOptions="Start" Color="Gray" WidthRequest="300" Margin="0,10,0,0"/>

                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="200">
                        <Label Margin="50,0,0,0" Text="Subtotal" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout WidthRequest="100">
                        <Label Text="{Binding orderDetail.productsTotal, StringFormat='{0:C2}'}"  FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="200">
                        <Label Margin="50,0,0,0" Text="Envio" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout WidthRequest="100">
                        <Label Text="{Binding orderDetail.shipping_cost, StringFormat='{0:C2}'}"  FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="200">
                        <Label Margin="50,0,0,0" Text="Total" FontSize="Medium" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout WidthRequest="100">
                        <Label Text="{Binding orderDetail.totalPrice, StringFormat='{0:C2}'}"  FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>  
                </StackLayout>

                <Label Text="STATUS" Margin="50,10,0,0" FontSize="Medium" TextColor="Gray"/>
                <Label Text="{Binding orderDetail.status}" Margin="50,0,0,0" FontSize="Medium" TextColor="{Binding ColorStatus}"/>

                <Button Text="Cancelar" IsVisible="{Binding isVisibleCancel}" BackgroundColor="Orange" TextColor="White" FontSize="Medium"
                        HorizontalOptions="CenterAndExpand" WidthRequest="200" Margin="0,30,0,0" FontAttributes="Bold" CornerRadius="25" Clicked="Handle_Clicked1"/>
                

            </StackLayout>

            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
