BeGreen/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BeGreen.Views.HistoryPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <StackLayout WidthRequest="50" HeightRequest="50" >
                    <ImageButton Source="{Binding imgNavigation}" Command="{Binding CommandNavigation}" Margin="10,10,0,0" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="Historial de pedidos" FontSize="Large" TextColor="{DynamicResource colorPrimary}" VerticalTextAlignment="End" 
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout WidthRequest="50" HeightRequest="50" >
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <StackLayout WidthRequest="60" HorizontalOptions="Start" >
                        <Button Text="/" BackgroundColor="Transparent"></Button>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" >
                        <Label Text="{Binding txtMonth}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                               FontSize="Medium"></Label>
                    </StackLayout>
                    <StackLayout WidthRequest="60" HorizontalOptions="End" >
                        <Button Text=">" BackgroundColor="Transparent"></Button>
                    </StackLayout>
                </StackLayout>
                
                <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />

                <ListView ItemsSource="{Binding sourceHistory, Mode=TwoWay}" RowHeight="100" 
                          SelectedItem="{Binding ItemSelected}" SelectionMode="Single" ItemTapped="ListView_ItemTapped"
                      Grid.Row="1" Grid.Column="0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout WidthRequest="60">
                                        
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                                        <Label Text="{Binding name}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="65" 
                                           FontSize="20" FontAttributes="Bold" />
                                        <Label Text="{Binding name}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="65" 
                                           FontSize="20" FontAttributes="Bold" />
                                        <Label Text="{Binding name}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Margin="65" 
                                           FontSize="20" FontAttributes="Bold" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>