BeGreen/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.LoginPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="385" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="{Binding imgBackground}" Aspect="AspectFill"/>
            
            <ScrollView Grid.Row="0" Grid.RowSpan="2">
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Vertical" Margin="50,50,50,20">       
                        <Label Text="Be" FontSize="Large" TextColor="White" FontAttributes="Bold" />
                        <Label Text="Green" FontSize="Large" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="50, 0, 50, 10">
                        <StackLayout>
                            <Entry x:Name="txtEmail" Keyboard="Email" Placeholder="Usuario / Correo" HeightRequest="40" Text="{Binding sEmail, Mode=TwoWay}" ReturnCommand="{Binding ReturnCommandEntry}" ReturnCommandParameter="{x:Reference  txtPassword}" />
                            <Label Text="{Binding sEmailError}" IsVisible="{Binding bEmailError}" TextColor="Gray" />
                        </StackLayout>
                        <StackLayout>
                            <Entry x:Name="txtPassword" IsPassword="true" Keyboard="Text" Placeholder="Contraseña" HeightRequest="40" Text="{Binding sPassword, Mode=TwoWay}" />
                            <Label Text="{Binding sPasswordError}" IsVisible="{Binding bPasswordError}" TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="50,20,50,50">
                        <Button Text="Entrar" TextColor="White" BorderWidth="2" BorderColor="White" BorderRadius="25" BackgroundColor="{DynamicResource colorButtonGrey}" WidthRequest="150" HorizontalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold"
                            Clicked="Handle_Clicked_Entrar" />
                    </StackLayout>
                    <StackLayout Margin="50,0,50,0">
                        <Button Text="Suscribirse" TextColor="White" BorderRadius="25" BackgroundColor="Orange" WidthRequest="200" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" Command="{Binding CommandRegister}" />
                    </StackLayout>
                    <StackLayout Margin="50">
                        <Button Text="Cancelar" TextColor="Gray" BackgroundColor="Transparent" FontSize="Large" FontAttributes="Bold" Command="{Binding CommandCancel}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>