BeGreen/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:local="clr-namespace:BeGreen.Views" NavigationPage.HasNavigationBar="false" x:Class="BeGreen.Views.MasterPage">
    <ContentPage.Content>
        <Grid BackgroundColor="#EBEDEF">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image Source="{Binding imageBackground}" Aspect="AspectFill" Grid.Row="0" />
            <StackLayout Grid.Row="0" Padding="0">
                <StackLayout Padding="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="{Binding PanelRegister}">
                    <StackLayout WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                        <controls:CircleImage BorderColor="White" BorderThickness="4" Source="{Binding imageProfiler}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" BackgroundColor="White" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label Text="Suscribirse" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="{Binding PanelUser}">
                    <StackLayout WidthRequest="80" HeightRequest="80" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                        <controls:CircleImage BorderColor="White" BorderThickness="4" Source="{Binding imageProfiler}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" BackgroundColor="White" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Orientation="Vertical">
                        <Label Text="!Bienvenido¡" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                        <Label Text="{Binding sName}" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                    </StackLayout>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandRegister}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Start">
                <Frame HorizontalOptions="FillAndExpand" HeightRequest="1" Padding="0" BackgroundColor="Gray" />
            </StackLayout>
            <StackLayout Margin="20,10,20,0" Grid.Row="1" Spacing="10">
                <local:NavigationItem Text="Historial de pedidos" Icon="menu_historic.png" Command="{Binding NavigationCommand}" CommandParameter="1" Margin="5" />
                <ContentView HeightRequest="1" BackgroundColor="Gray" />
                <local:NavigationItem Text="Favoritos" Icon="menu_favorites.png" Command="{Binding NavigationCommand}" CommandParameter="2" Margin="5" />
                <ContentView HeightRequest="1" BackgroundColor="Gray" />
                <local:NavigationItem Text="Métodos de pago" Icon="menu_payments.png" Command="{Binding NavigationCommand}" CommandParameter="3" Margin="5" />
                <ContentView HeightRequest="1" BackgroundColor="Gray" />
                <local:NavigationItem Text="Tutorial" Icon="menu_tutorial.png" Command="{Binding NavigationCommand}" CommandParameter="4" Margin="5" />
                <ContentView HeightRequest="1" BackgroundColor="Gray" />
                <local:NavigationItem Text="Acerca de" Icon="menu_about.png" Command="{Binding NavigationCommand}" CommandParameter="5" Margin="5" />
                <ContentView HeightRequest="1" BackgroundColor="Gray" IsVisible="{Binding PanelUser}" />
                <local:NavigationItem Text="Cerrrar sesión" Icon="menu_about.png" Command="{Binding NavigationCommand}" CommandParameter="6" Margin="5" IsVisible="{Binding PanelUser}" />
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="Start">
                <Frame HorizontalOptions="FillAndExpand" HeightRequest="1" Padding="0" BackgroundColor="Gray" />
                <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Vertical" Margin="0,20,0,20">
                    <Label Text="Terminos y condiciones" HorizontalTextAlignment="Center" />
                    <Label Text="Politicas de privacidad" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CommandTerms}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>