BeGreen/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:local="clr-namespace:BeGreen.Views" NavigationPage.HasNavigationBar="false" x:Class="BeGreen.Views.MasterPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#EBEDEF">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="192" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="{Binding imageBackground}" Aspect="AspectFit" />
                    <StackLayout Padding="0,20,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <StackLayout WidthRequest="80" HeightRequest="80" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                            <controls:CircleImage BorderColor="White" BorderThickness="4" Source="{Binding imageProfiler}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80" BackgroundColor="White" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                            <Label Text="Suscribirse" TextColor="White" FontSize="Large" FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CommandRegister}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="Start">
                    <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="Gray" HeightRequest="1">
                    </BoxView>
                </StackLayout>
                <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
                    <local:NavigationItem Text="Historial de pedidos" Icon="menu_historic.png" Command="{Binding NavigationCommand}" CommandParameter="1" Margin="5" />
                    <ContentView HeightRequest="1" BackgroundColor="Gray" />
                    <local:NavigationItem Text="Favoritos" Icon="menu_favorites.png" Command="{Binding NavigationCommand}" CommandParameter="2" Margin="5" />
                    <ContentView HeightRequest="1" BackgroundColor="Gray" />
                    <local:NavigationItem Text="Métodos de pago" Icon="menu_payments.png" Command="{Binding NavigationCommand}" CommandParameter="3" Margin="5" />
                    <ContentView HeightRequest="1" BackgroundColor="Gray" />
                    <local:NavigationItem Text="Tutorial" Icon="menu_tutorial.png" Command="{Binding NavigationCommand}" CommandParameter="4" Margin="5" />
                    <ContentView HeightRequest="1" BackgroundColor="Gray" />
                    <local:NavigationItem Text="Acerca de" Icon="menu_about.png" Command="{Binding NavigationCommand}" CommandParameter="5" Margin="5" />
                    <ContentView HeightRequest="1" BackgroundColor="Gray" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>