BeGreen/Views/MyCartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.MyCartPage" 
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">

                <StackLayout WidthRequest="50" HeightRequest="50" >
                    <!--<ImageButton Source="{Binding imgNavigation}" Command="{Binding CommandNavigation}" Margin="10,10,0,0" BackgroundColor="Transparent"/>-->
                    <ImageButton Source="{Binding imgNavigation}" Command="{Binding CommandNavigation}" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="5" BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="Tu cesta de compra" FontSize="Large" TextColor="{DynamicResource colorPrimary}" VerticalTextAlignment="End" 
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout WidthRequest="50" HeightRequest="50" >

                </StackLayout>

            </StackLayout>

            <ListView ItemsSource="{Binding sourceCartProducts}" Grid.Row="1" RowHeight="150" HorizontalOptions="FillAndExpand" 
                      SelectedItem="{Binding selectedItem}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <StackLayout WidthRequest="50" VerticalOptions="FillAndExpand">
                                    <ImageButton Source="ic_trash.png" Margin="10" Clicked="Handle_Clicked" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding categories_name}" TextColor="Gray" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding products_name}" TextColor="Black" FontSize="Medium" />
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding products_image}" Margin="2" WidthRequest="50"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout>
                                            <Label Text="Costo pieza" FontSize="Micro" TextColor="Gray" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding products_price, StringFormat='{0:C2}'}" FontSize="Micro" 
                                                   TextColor="Gray" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Button Text="-" FontSize="Large" TextColor="{DynamicResource colorButtonGrey}" VerticalOptions="Center" 
                                                        HorizontalOptions="Center" Clicked="Handle_Clicked_1" BackgroundColor="Transparent"/>
                                            </StackLayout>
                                            <StackLayout VerticalOptions="Center">
                                                <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="Gray" HeightRequest="30" 
                                                       HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding customers_basket_quantity}" TextColor="White" 
                                                           HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" VerticalOptions="Center" 
                                                           WidthRequest="50" />
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Button Text="+" FontSize="Large" TextColor="{DynamicResource colorButtonGrey}" VerticalOptions="Center" 
                                                        HorizontalOptions="Center" Clicked="Handle_Clicked_2" BackgroundColor="Transparent"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <StackLayout>
                                            <Label Text="Total" FontSize="Large" TextColor="Gray" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding total_price, StringFormat='{0:C2}'}" FontSize="Large" TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Grid.Row="1" Orientation="Vertical" IsVisible="{Binding isEmptyVisible}">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image Source="{Binding imgBackground}" HeightRequest="150" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout HeightRequest="200" VerticalOptions="End" >
                    <Label Text="No haz agregado productos a tu cesta." VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" BackgroundColor="#EAECEE">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,6,10,3">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Subtotal" FontSize="Medium" TextColor="Gray" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding subTotal, StringFormat='{0:C2}'}" FontSize="Medium" TextColor="Gray" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,3,10,3">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Envio" FontSize="Medium" TextColor="Gray" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding dEnvio, StringFormat='{0:C2}'}" FontSize="Medium" TextColor="Gray" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,3,10,3">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Cupón" FontSize="Medium" TextColor="Gray" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Entry Text="{Binding sCoupon, Mode=TwoWay}" BackgroundColor="Silver" TextColor="Black" 
                               HorizontalOptions="FillAndExpand" Margin="5,0,5,0" HeightRequest="40" WidthRequest="100" FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,3,10,3">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="Total" FontSize="Medium" TextColor="Black" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <Label Text="{Binding dTotal, StringFormat='{0:C2}'}" FontSize="Medium" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" Margin="3">
                    <Button Text="Hacer Pedido" TextColor="White" BackgroundColor="{DynamicResource colorButtonGrey}" 
                            WidthRequest="150" HorizontalOptions="CenterAndExpand" CornerRadius="25" Clicked="Button_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>