BeGreen/Views/OffersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.OffersPage" BackgroundColor="Black" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="170" HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" ItemsSource="{Binding sourceCoupons}" BackgroundColor="Black" SelectionMode="None"
                      SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Image Source="{Binding icon}" HorizontalOptions="StartAndExpand" Margin="10" Aspect="AspectFill" />
                                </StackLayout>
                                <StackLayout Grid.Row="1">
                                    <Label Text="{Binding offer}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="2">
                                    <Label Text="{Binding description}" TextColor="White" FontSize="Micro" HorizontalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="3">
                                    <Button Text="{Binding code}" BackgroundColor="{Binding colorCode}" CornerRadius="20" WidthRequest="300" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--<StackLayout Grid.Row="0" Grid.Column="0">
                <ImageButton Source="{Binding imgNavigation}" HeightRequest="50" WidthRequest="50" Margin="50" Command="{Binding CommandShowMenu}" />
            </StackLayout>-->

            <StackLayout Grid.Row="0" Grid.Column="0" >
                <ImageButton Source="{Binding imgNavigation}" Command="{Binding CommandShowMenu}" Margin="10,10,0,0" 
                             BackgroundColor="Transparent"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{Binding loadBackColor}" 
                         IsVisible="{Binding IsBusy}" >
                <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>

            <!--<StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>