BeGreen/Views/OrchardDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             x:Class="BeGreen.Views.OrchardDetailPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding imgBackground}" />

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <StackLayout WidthRequest="50" VerticalOptions="EndAndExpand" HeightRequest="50">
                    <ImageButton Source="{Binding imgNavigation}" Clicked="Handle_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="40"
                                 Margin="5" BackgroundColor="Transparent"/>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="{Binding ItemSelectedOrchard.news_name}" FontSize="Large" TextColor="White" VerticalTextAlignment="End" 
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout WidthRequest="50" HeightRequest="50" VerticalOptions="EndAndExpand">
                    <ImageButton Source="{Binding imgFavorite}" Clicked="Handle_Clicked_1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="40"
                                 Margin="5" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical">
                
                <StackLayout Orientation="Vertical" IsVisible="{Binding isHome}" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <WebView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="20">
                            <WebView.Source>
                                <HtmlWebViewSource Html="{Binding ItemSelectedOrchard.news_description}" />
                            </WebView.Source>
                        </WebView>
                    </StackLayout>
                    <StackLayout>
                        <Frame Margin="10" HasShadow="false" CornerRadius="15" Padding="0" HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand" IsClippedToBounds="true">
                            <Image Source="{Binding ItemSelectedOrchard.news_image}" Aspect="AspectFill"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandGoWeb}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" IsVisible="{Binding isProducts}" VerticalOptions="FillAndExpand" >
                </StackLayout>
                <StackLayout Orientation="Vertical" IsVisible="{Binding isLocation}" VerticalOptions="FillAndExpand" >
                    <Image Source="{Binding imgMapLocation}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <Grid HorizontalOptions="FillAndExpand" HeightRequest="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Frame Margin="10" CornerRadius="25" HeightRequest="20" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" VerticalOptions="EndAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Productos" HorizontalTextAlignment="Start" FontSize="Large" FontAttributes="Bold" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CommandOrchardProducts}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="Ubicación" HorizontalTextAlignment="End" FontSize="Large" FontAttributes="Bold" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CommandOrchardLocation}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <controls:CircleImage BorderColor="Orange" BorderThickness="2" Source="{Binding imgHome}"
                                              HorizontalOptions="CenterAndExpand" WidthRequest="80" HeightRequest="80">
                            <controls:CircleImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CommandHome}" />
                            </controls:CircleImage.GestureRecognizers>
                        </controls:CircleImage>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>