BeGreen/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.ProductDetailPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill" Source="{Binding imgProducBackground}" />
            
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <StackLayout WidthRequest="50" HeightRequest="30" VerticalOptions="End" Margin="0,0,0,5">
                    <ImageButton Source="{Binding imgBackButton}" Command="{Binding CommandBack}" HeightRequest="30"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="End" WidthRequest="50" Margin="0,0,0,5">
                    <ImageButton Source="{Binding imgFavoriteButton}" Command="{Binding CommandFavorite}" HeightRequest="30"/>
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" >
                <StackLayout HorizontalOptions="Center">
                    <Label Text="{Binding ProductSelected.products_name, Mode=TwoWay}" FontSize="30" TextColor="White" HorizontalTextAlignment="Center"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="StartAndExpand">
                    <ImageButton Source="{Binding ProductSelected.products_image}" WidthRequest="200" Margin="50"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <Label Text="Cantidad" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Button Text="-" FontSize="Large" TextColor="{DynamicResource colorButtonGrey}" VerticalOptions="Center" HorizontalOptions="Center"
                                        Command="{Binding CommandDelete}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center">
                                <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="Gray" HeightRequest="30" 
                                       HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding NumberProduct}" TextColor="White" HorizontalTextAlignment="Center" 
                                            VerticalTextAlignment="Center" VerticalOptions="Center" WidthRequest="50"/>
                                </Frame>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand"> 
                                <Button Text="+" FontSize="Large" TextColor="{DynamicResource colorButtonGrey}" VerticalOptions="Center" HorizontalOptions="Center"
                                        Command="{Binding CommandAdd}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <Label Text="Unidad" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center"/>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,7,15,0">
                            <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="Gray" HeightRequest="30"  HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="{Binding selectedKilo}" HeightRequest="30" 
                                               HorizontalOptions="FillAndExpand">
                                            <Label Text="PZA." TextColor="White" HorizontalTextAlignment="Center" 
                                                    VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="{Binding selectedPieza}" HeightRequest="30" 
                                               HorizontalOptions="FillAndExpand">
                                            <Label Text="KG" TextColor="White" HorizontalTextAlignment="Center" 
                                                    VerticalTextAlignment="Center" VerticalOptions="Center"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="20">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Button Text="Detalles" TextColor="White" CornerRadius="20" BackgroundColor="{Binding btnCommentBackground}" 
                                HorizontalOptions="Center" WidthRequest="150" FontSize="Large" Clicked="Handle_Clicked_Comments"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Button Text="Huerta" TextColor="White" CornerRadius="20" BackgroundColor="{Binding btnOrchardBackground}" 
                                HorizontalOptions="Center" WidthRequest="150" FontSize="Large" Clicked="Handle_Clicked_Orchard"/>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="$" TextColor="Gray" FontSize="20" HorizontalTextAlignment="End"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{Binding PriceTotalProduct}" TextColor="Gray" FontSize="20" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout HorizontalOptions="Center" Margin="20">
                    <Button Text="Agregar" BackgroundColor="Orange" WidthRequest="250" TextColor="White" CornerRadius="20"/>
                </StackLayout>
                
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
