BeGreen/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.ProductDetailPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding imgProducBackground}" />
            <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="FillAndExpand">
                <StackLayout WidthRequest="60" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    <ImageButton Source="{Binding imgBackButton}" Command="{Binding CommandBack}" Margin="10,0,0,5" VerticalOptions="EndAndExpand" 
                                 HeightRequest="20" BackgroundColor="Transparent" />
                </StackLayout>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding ProductSelected.products_name}" FontSize="Large" TextColor="White" VerticalTextAlignment="End" 
                           VerticalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand">
                    <ImageButton Source="{Binding imgFavoriteButton}" Command="{Binding CommandFavorite}" Margin="0,0,10,0" VerticalOptions="EndAndExpand" 
                                 HeightRequest="25" BackgroundColor="Transparent" />
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1" Grid.RowSpan="2">
                <StackLayout Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand">
                        <Image Source="{Binding ProductSelected.products_image}" WidthRequest="150" Margin="10" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <Label Text="Cantidad" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" />
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Button Text="-" FontSize="Large" TextColor="{DynamicResource colorButtonGrey}" VerticalOptions="Center" 
                                            HorizontalOptions="Center" Command="{Binding CommandDelete}" WidthRequest="50" BackgroundColor="Transparent"/>
                                </StackLayout>
                                <StackLayout VerticalOptions="Center">
                                    <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="Gray" HeightRequest="30" 
                                           HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding NumberProduct}" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                               VerticalOptions="Center" WidthRequest="50" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Button Text="+" FontSize="Large" TextColor="{DynamicResource colorButtonGrey}" VerticalOptions="Center" 
                                            HorizontalOptions="Center" Command="{Binding CommandAdd}" WidthRequest="50" BackgroundColor="Transparent"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                            <Label Text="Unidad" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" />
                            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,7,15,0">
                                <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="Gray" HeightRequest="30" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="{Binding selectedKilo}" HeightRequest="30" 
                                                   HorizontalOptions="FillAndExpand">
                                                <Label Text="PZA." TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                                       VerticalOptions="Center" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Frame CornerRadius="15" Padding="0" HasShadow="false" BackgroundColor="{Binding selectedPieza}" HeightRequest="30" 
                                                   HorizontalOptions="FillAndExpand">
                                                <Label Text="KG" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                                       VerticalOptions="Center" />
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="20">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Button Text="Detalles" TextColor="White" CornerRadius="20" BackgroundColor="{Binding btnCommentBackground}" 
                                    HorizontalOptions="Center" WidthRequest="100" FontSize="Micro" Clicked="Handle_Clicked_Comments" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Button Text="Huerta" TextColor="White" CornerRadius="20" BackgroundColor="{Binding btnOrchardBackground}" 
                                    HorizontalOptions="Center" WidthRequest="100" FontSize="Micro" Clicked="Handle_Clicked_Orchard"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Label Text="{Binding PriceTotalProduct, StringFormat='{0:C2}'}" TextColor="Gray" FontSize="20" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="Center" Margin="20">
                        <Button Text="Agregar" BackgroundColor="Orange" WidthRequest="250" TextColor="White" CornerRadius="20" FontSize="Large" Clicked="Handle_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>