BeGreen/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeGreen.Views.ProductsPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{DynamicResource colorButtonGrey}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Aspect="AspectFill" Source="{Binding imgProducBackground}" />

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                
                <StackLayout WidthRequest="50" VerticalOptions="EndAndExpand" HeightRequest="50">
                    <ImageButton Source="{Binding imgBackButton}" Command="{Binding CommandBack}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HeightRequest="40"
                                 Margin="5" BackgroundColor="Transparent"/>
                </StackLayout>
                
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Entry Placeholder="Ingrese busqueda" Text="{Binding txtSearch}" TextChanged="Handle_TextChanged" HeightRequest="50" 
                           VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" FontSize="Large" TextColor="{Binding txtSearchControl}" 
                           PlaceholderColor="{Binding txtSearchControl}"/>
                </StackLayout>

                <StackLayout WidthRequest="50" HeightRequest="50" >
                    
                </StackLayout>
                
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" >
                <CollectionView x:Name="CVProducts" ItemsSource="{Binding dataProducts}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                SelectedItem="{Binding ProductSelected, Mode=TwoWay}" SelectionMode="Single" 
                                SelectionChanged="Handle_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="130" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Image Source="{Binding products_image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="110" Margin="10" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label Text="{Binding products_name}" FontAttributes="Bold" LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <AbsoluteLayout Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" IsVisible="{Binding isBackVisible}">
                <StackLayout HeightRequest="400" WidthRequest="400" AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" AbsoluteLayout.LayoutFlags="All">
                    <Label Text="No hay registros para mostrar" FontSize="25" TextColor="Gray" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                    <Image Source="{Binding imgBackground}" VerticalOptions="Center" HorizontalOptions="Center" Margin="20" HeightRequest="150"/>
                </StackLayout>
            </AbsoluteLayout>

            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>