BeGreen/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.RegisterPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="510" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="{Binding imgBackground}" Aspect="AspectFill" />
            
            <ScrollView Grid.Row="0" Grid.RowSpan="2">
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical" Margin="50,50,50,20">
                        <Label Text="{Binding sTitle}" FontSize="Large" TextColor="White" FontAttributes="Bold" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="50, 0, 50, 10">
                        <StackLayout>
                            <Entry x:Name="txtName" Keyboard="Text" Placeholder="Nombre" ReturnCommand="{Binding ReturnCommandEntry}"
                                   ReturnCommandParameter="{x:Reference  txtAddress}" HeightRequest="40" Text="{Binding sName, Mode=TwoWay}" 
                                   TextColor="Black" PlaceholderColor="Black"/>
                            <Label Text="{Binding sNameError}" IsVisible="{Binding bNameError}" TextColor="Gray" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Entry x:Name="txtAddress" Keyboard="Text" Placeholder="Dirección" HorizontalOptions="FillAndExpand" 
                                       Text="{Binding sAddress, Mode=TwoWay}" ReturnCommand="{Binding ReturnCommandEntry}" 
                                       ReturnCommandParameter="{x:Reference  txtEmail}" HeightRequest="40" 
                                       TextColor="Black" PlaceholderColor="Black"/>
                                <ImageButton Source="{Binding imgMarker}" Clicked="Handle_Clicked_Address" HorizontalOptions="End" WidthRequest="50" 
                                             BackgroundColor="Transparent"/>
                            </StackLayout>
                            <Label Text="{Binding sAddressError}" IsVisible="{Binding bAddressError}" TextColor="Gray" />
                        </StackLayout>
                        <StackLayout>
                            <Entry x:Name="txtEmail" Keyboard="Email" Placeholder="Correo" HeightRequest="40" Text="{Binding sEmail, Mode=TwoWay}" 
                                   ReturnCommand="{Binding ReturnCommandEntry}" ReturnCommandParameter="{x:Reference  txtPassword}" 
                                   TextColor="Black" PlaceholderColor="Black"/>
                            <Label Text="{Binding sEmailError}" IsVisible="{Binding bEmailError}" TextColor="Gray" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding isPassword}">
                            <Entry x:Name="txtPassword" IsPassword="true" Keyboard="Text" Placeholder="Contraseña" Text="{Binding sPassword}" 
                                   ReturnCommand="{Binding ReturnCommandEntry}" ReturnCommandParameter="{x:Reference  txtPasswordConfirm}" HeightRequest="40" 
                                   TextColor="Black" PlaceholderColor="Black"/>
                            <Label Text="{Binding sPasswordError}" IsVisible="{Binding bPasswordError}" TextColor="Gray" />
                        </StackLayout>
                        <StackLayout IsVisible="{Binding isPassword}">
                            <Entry x:Name="txtPasswordConfirm" IsPassword="true" Keyboard="Text" Placeholder="Confirme Contraseña" HeightRequest="40" 
                                   Text="{Binding sPasswordConfirm}" TextColor="Black" PlaceholderColor="Black"/>
                            <Label Text="{Binding sPasswordConfirmError}" IsVisible="{Binding sPasswordConfirmError}" TextColor="Gray" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="50,20,50,50">
                        <Button Text="Guardar" TextColor="White" BorderWidth="2" BorderColor="White" BorderRadius="25" BackgroundColor="{DynamicResource colorButtonGrey}" WidthRequest="150" HorizontalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold"
                            Clicked="Handle_Clicked_Register" />
                    </StackLayout>
                    <StackLayout Margin="50,0,50,0">
                        <Button Text="Cancelar" TextColor="Gray" BackgroundColor="Transparent" FontSize="Large" FontAttributes="Bold" Command="{Binding CommandCancel}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            
            <!--<StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>-->

            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>