BeGreen/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BeGreen.Views.RegisterPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="415" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Source="{Binding imgBackground}" Aspect="AspectFill" />
            
            <StackLayout Grid.Row="1" Orientation="Vertical" Margin="50, 0, 50, 0">
                <Label Text="Crear perfil" FontSize="Large" TextColor="White" FontAttributes="Bold" />
            </StackLayout>
            
            <StackLayout Grid.Row="2" Orientation="Vertical" Margin="50, 0, 50, 0" >
                <StackLayout>
                    <Entry x:Name="txtName" Keyboard="Text" Placeholder="Nombre" ReturnCommand="{Binding ReturnCommandEntry}" ReturnCommandParameter="{x:Reference  txtAddress}"
                           HeightRequest="40" Text="{Binding sName, Mode=TwoWay}"/>
                    <Label Text="{Binding sNameError}" IsVisible="{Binding bNameError}" TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="txtAddress" Keyboard="Text" Placeholder="Dirección" HorizontalOptions="FillAndExpand" Text="{Binding sAddress, Mode=TwoWay}"
                               ReturnCommand="{Binding ReturnCommandEntry}" ReturnCommandParameter="{x:Reference  txtEmail}" HeightRequest="40" />
                        <ImageButton Source="{Binding imgMarker}" Clicked="Handle_Clicked_Address" HorizontalOptions="End" WidthRequest="50"/>
                    </StackLayout>
                    <Label Text="{Binding sAddressError}" IsVisible="{Binding bAddressError}" TextColor="White" />
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="txtEmail" Keyboard="Email" Placeholder="Correo" HeightRequest="40" Text="{Binding sEmail, Mode=TwoWay}"
                           ReturnCommand="{Binding ReturnCommandEntry}" ReturnCommandParameter="{x:Reference  txtPassword}" />
                    <Label Text="{Binding sEmailError}" IsVisible="{Binding bEmailError}" TextColor="White" />
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="txtPassword" IsPassword="true" Keyboard="Text" Placeholder="Contraseña" Text="{Binding sPassword}"
                           ReturnCommand="{Binding ReturnCommandEntry}" ReturnCommandParameter="{x:Reference  txtPasswordConfirm}" HeightRequest="40" />
                    <Label Text="{Binding sPasswordError}" IsVisible="{Binding bPasswordError}" TextColor="White" />
                </StackLayout>
                <StackLayout>
                    <Entry x:Name="txtPasswordConfirm" IsPassword="true" Keyboard="Text" Placeholder="Confirme Contraseña" HeightRequest="40" 
                           Text="{Binding sPasswordConfirm}"/>
                    <Label Text="{Binding sPasswordConfirmError}" IsVisible="{Binding sPasswordConfirmError}" TextColor="White" />
                </StackLayout>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Margin="50,0,50,0">
                <Button Text="Guardar" TextColor="White" BorderRadius="25" BackgroundColor="Orange" WidthRequest="200" HorizontalOptions="Center" FontSize="Large" 
                        FontAttributes="Bold" Clicked="Handle_Clicked_Register" />
            </StackLayout>
            
            <StackLayout Grid.Row="4" Margin="50,0,50,0">
                <Button Text="Cancelar" TextColor="Gray" BackgroundColor="Transparent" FontSize="Large" FontAttributes="Bold" Command="{Binding CommandCancel}" />
            </StackLayout>
            
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         BackgroundColor="{Binding loadingBackground}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Color="Blue">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>