BeGreen/Views/SelectOrchardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BeGreen.Views.SelectOrchardPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding RowDefinitionHeader}" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding imgProducBackground}" />

            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <StackLayout WidthRequest="50" HeightRequest="50" >
                    <!--<ImageButton Source="{Binding imgBackButton}" Clicked="Handle_Clicked" HeightRequest="25" BackgroundColor="Transparent" 
                                 VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="10"/>-->
                    <ImageButton Source="{Binding imgBackButton}" Clicked="Handle_Clicked" HorizontalOptions="FillAndExpand" HeightRequest="50" Margin="5" BackgroundColor="Transparent"/>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" >
                    <Label Text="Elija la huerta" FontSize="Large" TextColor="White" VerticalTextAlignment="End" 
                           VerticalOptions="EndAndExpand" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout WidthRequest="50" HeightRequest="50" >

                </StackLayout>
            </StackLayout>

            <ListView Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding dataOrchards}" RowHeight="100"
                          SelectedItem="{Binding orchardSelected, Mode=TwoWay}" SelectionMode="Single" ItemTapped="Handle_ItemSelected" 
                          BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Frame Margin="10" HasShadow="false" CornerRadius="15" Padding="0" HorizontalOptions="FillAndExpand" 
                                           VerticalOptions="FillAndExpand" IsClippedToBounds="true">
                                        <Image Source="{Binding news_image}" Aspect="AspectFill"/>
                                    </Frame>
                                </StackLayout>

                                <StackLayout Grid.Row="0" Grid.Column="1">
                                    <Label Text="{Binding news_name}" TextColor="Gray" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"
                                           VerticalOptions="FillAndExpand" Margin="50,0,0,0"/>
                                </StackLayout>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BackgroundColor="{Binding loadBackColor}" IsVisible="{Binding IsBusy}" >
                <ActivityIndicator Color="{DynamicResource colorPrimary}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                   IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
                </ActivityIndicator>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
